# Oracle dataSource 
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=jpetstore
spring.datasource.password=spring2024

# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.example.scheduler.dao.mybatis.mapper=DEBUG
spring.devtools.livereload.enabled=true